<html>
<head>
<title>Maria Fernanda Delfino</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #cfcbcb;
        margin: 0;
        padding: 0;
    }

    #header {
        background-color: #666565;
        color: #000000;
        text-align: center;
        padding: 20px;
    }

    #profile-image {
        width: 40%;
        height: auto;
        max-width: 200px; /* Definindo uma largura máxima */
        display: block;
        margin: 0 auto;
    }

    #main-content {
        padding: 20px;
    }
</style>
</head>

<body>

<h1>Maria Fernanda Delfino</h1>

<hr/>

<p>um pouco sobre mim </p>

<img id="profile-image" src="https://pbs.twimg.com/media/GLXeDbgXcAAZ-Ve?format=jpg&name=small" alt="Foto de Perfil"> 
<p> 

</p>
maria.delfino@aluno.fmpsc.edu.br<br /><br 
<h2>idade: 18</h2>
<p>cursando: ADS - Análise e desenvolvimento de sistemas</p>
<p>hobbie: dormir. </p>

</body>
</html>